<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/LargeTreeImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="4dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/silvertip" />

    <TextView
        android:id="@+id/TreeDescTitle"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TreeDesc"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingHorizontal="15dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        android:textSize="17sp" />


</LinearLayout>